# OriganShop

./: AppManager.sln
AppManager/: AppManager.csproj  Startup.cs
AppManager/Areas/Admin/Controllers/: AccountController.cs  CategoryController.cs  FileController.cs  HomeController.cs  ProductController.cs  ProductImageController.cs
AppManager/Areas/Admin/Views/Account/: Login.cshtml
AppManager/Areas/Admin/Views/Category/: Index.cshtml
AppManager/Areas/Admin/Views/File/: Index.cshtml
AppManager/Areas/Admin/Views/Home/: Index.cshtml
AppManager/Areas/Admin/Views/Product/: AddOrUpdate.cshtml  Index.cshtml
AppManager/Areas/Admin/Views/ProductImage/: Index.cshtml
AppManager/Areas/Admin/Views/Shared/: _Layout.cshtml
AppManager/Controllers/: BlogController.cs  CartController.cs  CategoryController.cs  HomeController.cs  ProductController.cs
AppManager/Entities/: AppDbContext.cs  BannerEntity.cs  BaseEntity.cs  BlogEntity.cs  CategoryEntity.cs  FileManageEntity.cs  ProductEntity.cs  ProductImageEntity.cs  UserEntity.cs
AppManager/Models/: AdminModel.cs  BannerModel.cs  BlogModel.cs  CartModel.cs  CategoryModel.cs  FileModel.cs  HomeViewModel.cs  ProductImageModel.cs  ProductModel.cs  ProductViewModel.cs  Product_CateModel.cs  RequestModel.cs  ResponseModel.cs
AppManager/Properties/: launchSettings.json
AppManager/Views/Blog/: DetailBlog.cshtml  Index.cshtml
AppManager/Views/Cart/: Index.cshtml
AppManager/Views/Home/: Index.cshtml
AppManager/Views/Product/: Cart.cshtml  Detail.cshtml  Index.cshtml
AppManager/Views/Shared/: _Layout.cshtml
